<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        header {
            color: #000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            display: flex;
            max-width: 500px;
            flex-direction: column;
        }

        .form-group {
            margin: 10px 0;
            text-align: left;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #0074d9;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Register an Account</h1>
    </header>
    <main>
        <form method="POST">
            <div class="form-group">
                <input type="text" id="username" name="username" placeholder="Username" required pattern="^\S+$"
                    title="Username cannot contain spaces">
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        {% if error %}
        <p style="color: red">{{ error }}</p>
        {% endif %}
        {% if success_message %}
        <p style="color: green">{{ success_message }}</p>
        {% endif %}
        <p>Already have an account? Click <a href="/login">here</a> to log in.</p>
    </main>
</body>

</html>